\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background on Thermal Radiation}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Airborne Thermal Hyperspectral Data Properties}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Instrument Technical Specifications}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Image data pre-processing}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Radiometric Calibration}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric Corrections}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Pre-processing}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Temperature and Emissivity Separation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Available approaches}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}TES Algorithm Improvement}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Ground Measurements}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Description}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spectral Emissivity}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Methods}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Properties}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Spectral Smoothing Algorithm}{33}{section.4.5}
\contentsline {chapter}{\numberline {5}Application to UHI Detection}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {chapter}{References}{41}{chapter*.13}
\contentsline {section}{References}{41}{section*.14}
