\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{H11}
\citation{P00}
\citation{H11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background on Thermal Radiation}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BH09}
\citation{H11}
\citation{K60}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BBradiation}{{1.1a}{10}{Radiation of black body described by Planck's law\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BBradiation}{{a}{10}{Radiation of black body described by Planck's law\relax }{figure.caption.2}{}}
\newlabel{fig:QuartzEmissivity}{{1.1b}{10}{Quartz spectral emissivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QuartzEmissivity}{{b}{10}{Quartz spectral emissivity\relax }{figure.caption.2}{}}
\newlabel{fig:QuartzRadiance}{{1.1c}{10}{Radiance of quartz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QuartzRadiance}{{c}{10}{Radiance of quartz\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of radiation of real surfaces.\relax }}{10}{figure.caption.2}}
\citation{HF14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Airborne Thermal Hyperspectral Data Properties}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data}{{2}{13}{Airborne Thermal Hyperspectral Data Properties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrument Technical Specifications}{13}{section.2.1}}
\newlabel{eq:weightedAverage}{{2.1}{13}{Instrument Technical Specifications}{equation.2.1.1}{}}
\newlabel{fig:ResponseFunctions}{{2.1a}{14}{Response functions of TASI sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ResponseFunctions}{{a}{14}{Response functions of TASI sensor\relax }{figure.caption.3}{}}
\newlabel{fig:QuartzByTASI}{{2.1b}{14}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:QuartzByTASI}{{b}{14}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TASI response functions.\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image pre-processing}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radiometric Calibration}{14}{subsection.2.2.1}}
\newlabel{fig:ProcessingChain}{{\caption@xref {fig:ProcessingChain}{ on input line 51}}{15}{Image pre-processing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing chain.\relax }}{15}{figure.caption.4}}
\newlabel{fig:ProcessingChain}{{2.2}{15}{Processing chain.\relax }{figure.caption.4}{}}
\citation{software:SparCal}
\citation{software:RCX}
\citation{BG06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Corrections}{17}{subsection.2.2.2}}
\newlabel{eq:RTE}{{2.2}{17}{Atmospheric Corrections}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm  {atm}^\delimiter "3223379 $; 3) upwelling atmospheric radiance $L_{atm}^\delimiter "3222378 $ emitted by atmosphere itself.\relax }}{17}{figure.caption.5}}
\newlabel{fig:FigRTE}{{2.3}{17}{The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm {atm}^\downarrow $; 3) upwelling atmospheric radiance $L_{atm}^\uparrow $ emitted by atmosphere itself.\relax }{figure.caption.5}{}}
\citation{B11}
\citation{M15}
\citation{Y02}
\citation{GG00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of atmospheric parameters used for atmospheric correction of TASI image acquired at altitude of \SI {2000}{\meter } during summer season.\relax }}{18}{figure.caption.6}}
\newlabel{fig:AtmParams}{{2.4}{18}{Example of atmospheric parameters used for atmospheric correction of TASI image acquired at altitude of \SI {2000}{\meter } during summer season.\relax }{figure.caption.6}{}}
\newlabel{eq:landleavingRadiance}{{2.3}{18}{Atmospheric Corrections}{equation.2.2.3}{}}
\citation{RS02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation of airborne image of quartz at \SI {300}{\kelvin } acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere and illustration of radiometric calibration and atmospheric corrections. Case (a) shows raw data, case (b) shows data after radiometric calibration (in red) and case (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) are shown pure quartz radiance in gray.\relax }}{19}{figure.caption.7}}
\newlabel{fig:RadAtmCorOfQuartz}{{2.5}{19}{Simulation of airborne image of quartz at \SI {300}{\kelvin } acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere and illustration of radiometric calibration and atmospheric corrections. Case (a) shows raw data, case (b) shows data after radiometric calibration (in red) and case (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) are shown pure quartz radiance in gray.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Pre-processing}{19}{subsection.2.2.3}}
\citation{software:GCSS}
\newlabel{fig:ResponseFunctions}{{2.6a}{20}{Distorted image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ResponseFunctions}{{a}{20}{Distorted image\relax }{figure.caption.8}{}}
\newlabel{fig:QuartzByTASI}{{2.6b}{20}{Georeferenced image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:QuartzByTASI}{{b}{20}{Georeferenced image\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of land-leaving radiance image before and after geometric pre-processing.\relax }}{20}{figure.caption.8}}
\newlabel{fig:Georeferencing}{{2.6}{20}{Illustration of land-leaving radiance image before and after geometric pre-processing.\relax }{figure.caption.8}{}}
\citation{LZ13}
\citation{BP96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature and Emissivity Separation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TES}{{3}{21}{Temperature and Emissivity Separation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available approaches}{21}{section.3.1}}
\citation{WW11}
\citation{B98}
\citation{B07}
\citation{B07}
\citation{GR98}
\citation{G99}
\citation{G95}
\citation{M94}
\citation{BH09}
\citation{SJ06}
\citation{PP12}
\citation{WQ11}
\citation{SG09}
\citation{SG09}
\citation{SG09}
\citation{baldridge_aster_2009}
\newlabel{eq:MMD}{{3.1}{23}{}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-empirical relationship between emissivity contrast and minimum spectral emissivity as shown in study reported by Sabol et al. \cite  {SG09}.\relax }}{23}{figure.caption.9}}
\newlabel{fig:EpsMinMMD}{{3.1}{23}{Semi-empirical relationship between emissivity contrast and minimum spectral emissivity as shown in study reported by Sabol et al. \cite {SG09}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TES Algorithm Improvement}{24}{section.3.2}}
\newlabel{fig:BBradiation}{{3.2a}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:BBradiation}{{a}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:QuartzEmissivity}{{3.2b}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:QuartzEmissivity}{{b}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:QuartzRadiance}{{3.2c}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:QuartzRadiance}{{c}{24}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symbols represents examples of the relationship between brightness temperature $T_\mathrm  {b}$ and emissivity as would be observed by ASTER (orange triangles), AHS (blue squares), and TASI (green circles). Lines illustrate the approximations of the relationship between brightness temperature and emissivity for ASTER (orange dotted line), AHS (blue dashed line), and TASI (green full line) sensor. The procedure used for estimation the brightness temperature and emissivity relationship is described in text.\relax }}{24}{figure.caption.10}}
\newlabel{fig:relationship}{{3.2}{24}{Symbols represents examples of the relationship between brightness temperature $T_\mathrm {b}$ and emissivity as would be observed by ASTER (orange triangles), AHS (blue squares), and TASI (green circles). Lines illustrate the approximations of the relationship between brightness temperature and emissivity for ASTER (orange dotted line), AHS (blue dashed line), and TASI (green full line) sensor. The procedure used for estimation the brightness temperature and emissivity relationship is described in text.\relax }{figure.caption.10}{}}
\newlabel{eq:relationship}{{3.2}{24}{TES Algorithm Improvement}{equation.3.2.2}{}}
\newlabel{eq:sytemofeq}{{3.3}{24}{TES Algorithm Improvement}{equation.3.2.3}{}}
\citation{gillespie_temperature_1998}
\citation{gillespie_temperature/emissivity_1999}
\newlabel{eq:costFunction}{{3.6}{25}{TES Algorithm Improvement}{equation.3.2.6}{}}
\newlabel{eq:emissivityComputation}{{3.7}{25}{TES Algorithm Improvement}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Performance}{25}{section.3.3}}
\citation{baldridge_aster_2009}
\citation{chedin_improved_1985}
\citation{chevallier_neural_1998}
\citation{gillespie_temperature/emissivity_1999}
\citation{gustafson_revisions_2006}
\citation{sabol_field_2009}
\citation{bjorn_personal_communication}
\citation{jimenez-munoz_surface_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standard deviations of temperature errors obtained by applying OSTES and TES algorithm on simulated data as seen by ASTER, AHS and TASI grouped according to the sample Maximum-Minimum emissivity Difference (MMD). \relax }}{26}{table.caption.11}}
\newlabel{table:StandardDeviations}{{3.1}{26}{Standard deviations of temperature errors obtained by applying OSTES and TES algorithm on simulated data as seen by ASTER, AHS and TASI grouped according to the sample Maximum-Minimum emissivity Difference (MMD). \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulated Data}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Emissivity of Caspian Sea in different seasons obtained from ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }}{27}{figure.caption.12}}
\newlabel{fig:CaspianSeaEmissivity}{{3.3}{27}{Emissivity of Caspian Sea in different seasons obtained from ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison with ASTER standard products}{27}{section.3.5}}
\citation{baldridge_aster_2009}
\citation{gillespie_residual_2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ASTER scenes used for algorithm testing\relax }}{28}{table.caption.13}}
\newlabel{table:ASTERScenes}{{3.2}{28}{ASTER scenes used for algorithm testing\relax }{table.caption.13}{}}
\citation{baldridge_aster_2009}
\citation{baldridge_aster_2009}
\citation{tonooka_verification_2001}
\citation{tonooka_validation_2005}
\citation{tonooka_vicarious_2005}
\citation{coll_temperature_2007}
\citation{sobrino_accuracy_2007}
\citation{tonooka_accurate_2005}
\citation{gillespie_residual_2011}
\citation{gustafson_revisions_2006}
\citation{sabol_field_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  ASTER band 10 emissivity images of Lake Baikal obtained from ASTER standard product AST\_05 (upper left) and OSTES emissivity retrieval (upper right). In both images the same contrast stretching is used. The white square represents the area from which emissivity histrograms were created (lower panel). Histograms show distributions of AST\_05 emissivity, OSTES emissivity and recomputed emissivity according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Line depicted in histograms indicates the expected value of water emissivity retrieved from ASTER spectral library \cite  {baldridge_aster_2009}.\relax }}{29}{figure.caption.14}}
\newlabel{fig:Bajkal}{{3.4}{29}{ASTER band 10 emissivity images of Lake Baikal obtained from ASTER standard product AST\_05 (upper left) and OSTES emissivity retrieval (upper right). In both images the same contrast stretching is used. The white square represents the area from which emissivity histrograms were created (lower panel). Histograms show distributions of AST\_05 emissivity, OSTES emissivity and recomputed emissivity according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Line depicted in histograms indicates the expected value of water emissivity retrieved from ASTER spectral library \cite {baldridge_aster_2009}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application to TASI Data}{30}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ground Measurements}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Libraries}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Specifications}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrument Calibration}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and Emissivity Separation}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{31}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application to UHI Detection}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BH09}{1}
\bibcite{BP96}{2}
\bibcite{BG06}{3}
\bibcite{B11}{4}
\bibcite{B98}{5}
\bibcite{B07}{6}
\bibcite{G95}{7}
\bibcite{G99}{8}
\bibcite{GR98}{9}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.16}}
\bibcite{GG00}{10}
\bibcite{HF14}{11}
\bibcite{H11}{12}
\bibcite{J13}{13}
\bibcite{K60}{14}
\bibcite{LZ13}{15}
\bibcite{M94}{16}
\bibcite{M15}{17}
\bibcite{NK14}{18}
\bibcite{PP12}{19}
\bibcite{P00}{20}
\bibcite{PM05}{21}
\bibcite{RC10}{22}
\bibcite{RS02}{23}
\bibcite{SG09}{24}
\bibcite{SF12}{25}
\bibcite{SJ06}{26}
\bibcite{SO12}{27}
\bibcite{WQ11}{28}
\bibcite{WW11}{29}
\bibcite{Y02}{30}
\bibcite{Z14}{31}
\bibcite{van_der_meer_multi-_2012}{32}
\bibcite{pieri_aster_2004}{33}
\bibcite{foster_physically_2012}{34}
\bibcite{scheidt_determining_2010}{35}
\bibcite{weng_modeling_2011}{36}
\bibcite{french_detecting_2008}{37}
\bibcite{notesco_mineral_2014}{38}
\bibcite{sobrino_method_2012}{39}
\bibcite{sobrino_emissivity_2012}{40}
\bibcite{pascucci_estimation_2014}{41}
\bibcite{pipia_simultaneous_2012}{42}
\bibcite{li_satellite-derived_2013}{43}
\bibcite{barducci_temperature_1996}{44}
\bibcite{wang_temperature_2011-1}{45}
\bibcite{borel_error_2008}{46}
\bibcite{gillespie_temperature_1998}{47}
\bibcite{sobrino_land_2006}{48}
\bibcite{jimenez-munoz_surface_2012}{49}
\bibcite{wang_temperature_2011}{50}
\bibcite{sobrino_surface_2002}{51}
\bibcite{jimenez-munoz_temperature_2014}{52}
\bibcite{hulley_generating_2011}{53}
\bibcite{mushkin_temperature/emissivity_2002}{54}
\bibcite{hulley_hyspiri_2011}{55}
\bibcite{fernandez-renau_inta_2005}{56}
\bibcite{gillespie_lithologic_1986}{57}
\bibcite{matsunaga_temperature-emissivity_1994}{58}
\bibcite{baldridge_aster_2009}{59}
\bibcite{gustafson_revisions_2006}{60}
\bibcite{sabol_field_2009}{61}
\bibcite{bjorn_personal_communication}{62}
\bibcite{gillespie_temperature/emissivity_1999}{63}
\bibcite{chedin_improved_1985}{64}
\bibcite{chevallier_neural_1998}{65}
\bibcite{gillespie_residual_2011}{66}
\bibcite{tonooka_verification_2001}{67}
\bibcite{tonooka_validation_2005}{68}
\bibcite{tonooka_vicarious_2005}{69}
\bibcite{coll_temperature_2007}{70}
\bibcite{sobrino_accuracy_2007}{71}
\bibcite{tonooka_accurate_2005}{72}
\bibcite{software:SparCal}{73}
\bibcite{software:RCX}{74}
\bibcite{software:GCSS}{75}
\gdef\pocetstran{44}
