\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{H11}
\citation{P00}
\citation{H11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background on Thermal Radiation}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BH09}
\citation{H11}
\citation{K60}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BBradiation}{{1.1a}{12}{Radiation of black body described by Planck's law\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BBradiation}{{a}{12}{Radiation of black body described by Planck's law\relax }{figure.caption.2}{}}
\newlabel{fig:QuartzEmissivity}{{1.1b}{12}{Quartz spectral emissivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QuartzEmissivity}{{b}{12}{Quartz spectral emissivity\relax }{figure.caption.2}{}}
\newlabel{fig:QuartzRadiance}{{1.1c}{12}{Radiance of quartz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QuartzRadiance}{{c}{12}{Radiance of quartz\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of radiation of real surfaces.\relax }}{12}{figure.caption.2}}
\citation{HF14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Airborne Thermal Hyperspectral Data Properties}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data}{{2}{14}{Airborne Thermal Hyperspectral Data Properties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrument Technical Specifications}{14}{section.2.1}}
\newlabel{eq:weightedAverage}{{2.1}{14}{Instrument Technical Specifications}{equation.2.1.1}{}}
\newlabel{fig:ResponseFunctions}{{2.1a}{15}{Response functions of TASI sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ResponseFunctions}{{a}{15}{Response functions of TASI sensor\relax }{figure.caption.3}{}}
\newlabel{fig:QuartzByTASI}{{2.1b}{15}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:QuartzByTASI}{{b}{15}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TASI response functions.\relax }}{15}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image data pre-processing}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radiometric Calibration}{15}{subsection.2.2.1}}
\newlabel{fig:ProcessingChain}{{\caption@xref {fig:ProcessingChain}{ on input line 51}}{16}{Image data pre-processing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing chain applied to image data acquired by TASI sensor.\relax }}{16}{figure.caption.4}}
\newlabel{fig:ProcessingChain}{{2.2}{16}{Processing chain applied to image data acquired by TASI sensor.\relax }{figure.caption.4}{}}
\citation{software:SparCal}
\citation{software:RCX}
\citation{BG06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Corrections}{18}{subsection.2.2.2}}
\newlabel{eq:RTE}{{2.2}{18}{Atmospheric Corrections}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm  {atm}^\delimiter "3223379 $; 3) upwelling atmospheric radiance $L_{atm}^\delimiter "3222378 $ emitted by atmosphere itself.\relax }}{18}{figure.caption.5}}
\newlabel{fig:FigRTE}{{2.3}{18}{The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm {atm}^\downarrow $; 3) upwelling atmospheric radiance $L_{atm}^\uparrow $ emitted by atmosphere itself.\relax }{figure.caption.5}{}}
\citation{B11}
\citation{Y02}
\citation{GG00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of atmospheric parameters used for atmospheric correction of TASI image data acquired at altitude of \SI {2000}{\meter } during summer season.\relax }}{19}{figure.caption.6}}
\newlabel{fig:AtmParams}{{2.4}{19}{Example of atmospheric parameters used for atmospheric correction of TASI image data acquired at altitude of \SI {2000}{\meter } during summer season.\relax }{figure.caption.6}{}}
\newlabel{eq:landleavingRadiance}{{2.3}{19}{Atmospheric Corrections}{equation.2.2.3}{}}
\citation{RS02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of data at various processing stages. Data simulates quartz at \SI {300}{\kelvin } as would be acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere. Case (a) shows raw data, case (b) shows data after radiometric calibration (in red) and case (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) are shown pure quartz radiance in gray.\relax }}{20}{figure.caption.7}}
\newlabel{fig:RadAtmCorOfQuartz}{{2.5}{20}{Example of data at various processing stages. Data simulates quartz at \SI {300}{\kelvin } as would be acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere. Case (a) shows raw data, case (b) shows data after radiometric calibration (in red) and case (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) are shown pure quartz radiance in gray.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Pre-processing}{20}{subsection.2.2.3}}
\citation{software:GCSS}
\newlabel{fig:ResponseFunctions}{{2.6a}{21}{Distorted image data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ResponseFunctions}{{a}{21}{Distorted image data\relax }{figure.caption.8}{}}
\newlabel{fig:QuartzByTASI}{{2.6b}{21}{Georeferenced image data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:QuartzByTASI}{{b}{21}{Georeferenced image data\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of land-leaving radiance image data before and after geometric pre-processing.\relax }}{21}{figure.caption.8}}
\newlabel{fig:Georeferencing}{{2.6}{21}{Illustration of land-leaving radiance image data before and after geometric pre-processing.\relax }{figure.caption.8}{}}
\citation{LT13}
\citation{SR00}
\citation{SW98}
\citation{JC09}
\citation{W08}
\citation{SS07}
\citation{BP96}
\citation{WW11}
\citation{B08}
\citation{GR98}
\citation{BP96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature and Emissivity Separation}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TES}{{3}{22}{Temperature and Emissivity Separation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available approaches}{22}{section.3.1}}
\citation{WW11}
\citation{B98}
\citation{B08}
\citation{B08}
\citation{GR98}
\citation{SJ06}
\citation{JS12}
\citation{WX11}
\citation{PP12}
\citation{SJ02}
\citation{JS14}
\citation{HH11}
\citation{MB02}
\citation{HH11-2}
\citation{G86}
\citation{M94}
\citation{BH09}
\citation{SG09}
\citation{SG09}
\citation{GG06}
\citation{SG09}
\citation{SG09}
\citation{B15}
\citation{SJ06}
\citation{JS12}
\citation{WX11}
\citation{SJ02}
\citation{JS14}
\citation{HH11}
\citation{MB02}
\citation{HH11-2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperature and emissivity separation algorithm (TES)}{24}{section.3.2}}
\newlabel{eq:landleavingRadiance}{{3.1}{24}{Temperature and emissivity separation algorithm (TES)}{equation.3.2.1}{}}
\newlabel{eq:MMD}{{3.2}{24}{Temperature and emissivity separation algorithm (TES)}{equation.3.2.2}{}}
\citation{GR98}
\citation{BH09}
\citation{BH09}
\citation{BG06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-empirical relationship between emissivity contrast and minimum spectral emissivity as shown in study reported by Sabol et al. \cite  {SG09}.\relax }}{25}{figure.caption.9}}
\newlabel{fig:EpsMinMMD}{{3.1}{25}{Semi-empirical relationship between emissivity contrast and minimum spectral emissivity as shown in study reported by Sabol et al. \cite {SG09}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TES Algorithm Improvement}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite  {BH09}. Symbols represent band-effective values of emissivity (empty symbols) and brightness temperature (full symbols) for ASTER (orange triangles), AHS (blue squares), and TASI (green dots) sensor. \relax }}{26}{figure.caption.10}}
\newlabel{fig:emissivitySpectra_spectra}{{3.2}{26}{Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite {BH09}. Symbols represent band-effective values of emissivity (empty symbols) and brightness temperature (full symbols) for ASTER (orange triangles), AHS (blue squares), and TASI (green dots) sensor. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Symbols represents examples of the relationship between brightness temperature $T_\mathrm  {b}$ and emissivity as would be observed by ASTER (orange triangles), AHS (blue squares), and TASI (green circles). Lines illustrate the approximations of the relationship between brightness temperature and emissivity for ASTER (orange dotted line), AHS (blue dashed line), and TASI (green full line) sensor. The procedure used for estimation {of} the brightness temperature and emissivity relationship is described in text.\relax }}{26}{figure.caption.11}}
\newlabel{fig:relationship}{{3.3}{26}{Symbols represents examples of the relationship between brightness temperature $T_\mathrm {b}$ and emissivity as would be observed by ASTER (orange triangles), AHS (blue squares), and TASI (green circles). Lines illustrate the approximations of the relationship between brightness temperature and emissivity for ASTER (orange dotted line), AHS (blue dashed line), and TASI (green full line) sensor. The procedure used for estimation {of} the brightness temperature and emissivity relationship is described in text.\relax }{figure.caption.11}{}}
\newlabel{eq:relationship}{{3.3}{26}{TES Algorithm Improvement}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocode of the function that is being minimized in order to estimate the value of $\varepsilon _\mathrm  {min}$.\relax }}{27}{figure.caption.12}}
\newlabel{fig:FunctionCode}{{3.4}{27}{Pseudocode of the function that is being minimized in order to estimate the value of $\varepsilon _\mathrm {min}$.\relax }{figure.caption.12}{}}
\newlabel{eq:sytemofeq}{{3.4}{27}{TES Algorithm Improvement}{equation.3.3.4}{}}
\newlabel{eq:lprime}{{3.5}{27}{TES Algorithm Improvement}{equation.3.3.5}{}}
\newlabel{eq:costFunction}{{3.7}{27}{TES Algorithm Improvement}{equation.3.3.7}{}}
\citation{GR98}
\citation{GR99}
\newlabel{eq:emissivityComputation}{{3.8}{28}{TES Algorithm Improvement}{equation.3.3.8}{}}
\citation{NK14}
\citation{SF12}
\citation{SO12}
\citation{PC14}
\citation{PP12}
\citation{FM05}
\citation{SJ06}
\citation{BH09}
\citation{CS85}
\citation{CC98}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSTES Validation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OSTESValid}{{4}{29}{OSTES Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imaging Systems}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated Data}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Response functions for (a) ASTER, (b) AHS and (c) TASI sensors. The ASTER Band Numbers are shown above the ASTER response functions. \relax }}{30}{figure.caption.13}}
\newlabel{fig:emissivitySpectra_spectra}{{4.1}{30}{Response functions for (a) ASTER, (b) AHS and (c) TASI sensors. The ASTER Band Numbers are shown above the ASTER response functions. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regression coefficients of $\varepsilon _\mathrm  {min} = a + b\tmspace  +\medmuskip {.2222em}\mathrm  {MMD}^c$ and coefficients of determination $r^2$\relax }}{30}{table.caption.14}}
\newlabel{table:MMDcoef}{{4.1}{30}{Regression coefficients of $\varepsilon _\mathrm {min} = a + b\:\mathrm {MMD}^c$ and coefficients of determination $r^2$\relax }{table.caption.14}{}}
\citation{BH09}
\citation{BH09}
\citation{GG06}
\citation{SG09}
\citation{B15}
\citation{JS12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite  {BH09}. Symbols represent band-effective values of emissivity (empty symbols) and brightness temperature (full symbols) for ASTER (orange triangles), AHS (blue squares), and TASI (green dots) sensor. \relax }}{31}{figure.caption.15}}
\newlabel{fig:ResponseFunctions}{{4.2}{31}{Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite {BH09}. Symbols represent band-effective values of emissivity (empty symbols) and brightness temperature (full symbols) for ASTER (orange triangles), AHS (blue squares), and TASI (green dots) sensor. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standard deviations of temperature errors obtained by applying OSTES and TES algorithm on simulated data as seen by ASTER, AHS and TASI grouped according to the sample Maximum-Minimum emissivity Difference (MMD). \relax }}{31}{table.caption.16}}
\newlabel{table:StandardDeviations}{{4.2}{31}{Standard deviations of temperature errors obtained by applying OSTES and TES algorithm on simulated data as seen by ASTER, AHS and TASI grouped according to the sample Maximum-Minimum emissivity Difference (MMD). \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Emissivity of Caspian Sea in different seasons obtained from ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }}{32}{figure.caption.17}}
\newlabel{fig:CaspianSeaEmissivity}{{4.3}{32}{Emissivity of Caspian Sea in different seasons obtained from ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }{figure.caption.17}{}}
\citation{BH09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with ASTER standard products}{33}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ASTER scenes used for algorithm testing\relax }}{33}{table.caption.18}}
\newlabel{table:ASTERScenes}{{4.3}{33}{ASTER scenes used for algorithm testing\relax }{table.caption.18}{}}
\citation{GA11}
\citation{BH09}
\citation{BH09}
\citation{TP01}
\citation{TP05}
\citation{TP05-2}
\citation{CC07}
\citation{SJ07}
\citation{T05}
\citation{GA11}
\citation{GG06}
\citation{SG09}
\citation{HF14}
\citation{BH09}
\citation{BG06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to TASI Data}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  ASTER band 10 emissivity images of Lake Baikal obtained from ASTER standard product AST\_05 (upper left) and OSTES emissivity retrieval (upper right). In both images the same contrast stretching is used. The white square represents the area from which emissivity histrograms were created (lower panel). Histograms show distributions of AST\_05 emissivity, OSTES emissivity and recomputed emissivity according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Line depicted in histograms indicates the expected value of water emissivity retrieved from ASTER spectral library \cite  {BH09}.\relax }}{36}{figure.caption.19}}
\newlabel{fig:Bajkal}{{4.4}{36}{ASTER band 10 emissivity images of Lake Baikal obtained from ASTER standard product AST\_05 (upper left) and OSTES emissivity retrieval (upper right). In both images the same contrast stretching is used. The white square represents the area from which emissivity histrograms were created (lower panel). Histograms show distributions of AST\_05 emissivity, OSTES emissivity and recomputed emissivity according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Line depicted in histograms indicates the expected value of water emissivity retrieved from ASTER spectral library \cite {BH09}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Part of flight line over Brno city. Image data were acquired on 4.7.2015. The top image displays RGB composition for visualisation of the studied area. The middle image depicts temperature map obtained from OSTES algorithm applied on image data from TASI sensor. The bottom image is false color emissivity map obtained from OSTES algorithm (red - band 10, green - band 15, blue - band 20). On the top and middle images are shown spots on which were performed \textit  {in-situ} emissivity measurements.\relax }}{37}{figure.caption.20}}
\newlabel{fig:Bajkal}{{4.5}{37}{Part of flight line over Brno city. Image data were acquired on 4.7.2015. The top image displays RGB composition for visualisation of the studied area. The middle image depicts temperature map obtained from OSTES algorithm applied on image data from TASI sensor. The bottom image is false color emissivity map obtained from OSTES algorithm (red - band 10, green - band 15, blue - band 20). On the top and middle images are shown spots on which were performed \textit {in-situ} emissivity measurements.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Emissivity of Caspian Sea in different seasons obtained from ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }}{38}{figure.caption.21}}
\newlabel{fig:BrnoEmissivityComparison}{{4.6}{38}{Emissivity of Caspian Sea in different seasons obtained from ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }{figure.caption.21}{}}
\citation{BH01}
\citation{VF13}
\citation{FL13}
\citation{SL05}
\citation{UL06}
\citation{LT13}
\citation{FK05}
\citation{HJ98}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ground Measurements}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\citation{BH09}
\citation{SW91}
\citation{CB00}
\citation{CS16}
\citation{KS14}
\citation{SM09}
\citation{Z14}
\citation{FK05}
\citation{NK14}
\citation{LT13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Locations of brown coal mining sites from which spoil substrate samples were extracted.\relax }}{40}{figure.caption.22}}
\newlabel{fig:SpoilSubstratesMap}{{5.1}{40}{Locations of brown coal mining sites from which spoil substrate samples were extracted.\relax }{figure.caption.22}{}}
\citation{J03}
\citation{HL97}
\citation{FK05}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of corresponding emissivity spectra retrieved from AHS and from spectral library of spoil substrates\IeC {\textquoteright }. Emissivity spectra from the library were measured by FTIR and they were resampled with respect to AHS response functions. \relax }}{41}{figure.caption.23}}
\newlabel{fig:AHSvsFTIRcomparison}{{5.2}{41}{Examples of corresponding emissivity spectra retrieved from AHS and from spectral library of spoil substrates’. Emissivity spectra from the library were measured by FTIR and they were resampled with respect to AHS response functions. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{41}{section.5.2}}
\citation{HJ98}
\citation{GV13}
\citation{HJ98}
\citation{HK96}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Properties}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spectra of three samples taken from the spectral emissivity library of spoil substrates: (a) sample 02 representing clay rich for kaolinite; (b) sample 06 representing coal combined with sand and clay; (c) sample 33 representing bentonite. \relax }}{43}{figure.caption.24}}
\newlabel{fig:SpectraPreview}{{5.3}{43}{Spectra of three samples taken from the spectral emissivity library of spoil substrates: (a) sample 02 representing clay rich for kaolinite; (b) sample 06 representing coal combined with sand and clay; (c) sample 33 representing bentonite. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spectral Smoothing Algorithm}{43}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BH09}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spectral Emissivity Library of Spoil Substrates}{46}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OSTESValid}{{A}{46}{Spectral Emissivity Library of Spoil Substrates}{Dodatek.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Header}{46}{subsection.1.A.0.1}}
\citation{FK05}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Spectral Emissivity}{47}{subsection.1.A.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TODO.\relax }}{48}{figure.caption.25}}
\newlabel{fig:SpoilSubstratesPreviewPt1}{{A.1}{48}{TODO.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces TODO.\relax }}{49}{figure.caption.26}}
\newlabel{fig:SpoilSubstratesPreviewPt1}{{A.2}{49}{TODO.\relax }{figure.caption.26}{}}
\bibcite{B15}{1}
\bibcite{BH09}{2}
\bibcite{BP96}{3}
\bibcite{BG06}{4}
\bibcite{B11}{5}
\bibcite{B98}{6}
\bibcite{B08}{7}
\bibcite{BH01}{8}
\bibcite{CC98}{9}
\bibcite{CS85}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.27}}
\bibcite{CB00}{11}
\bibcite{CS16}{12}
\bibcite{CC07}{13}
\bibcite{FM05}{14}
\bibcite{FK05}{15}
\bibcite{FL13}{16}
\bibcite{GV13}{17}
\bibcite{G86}{18}
\bibcite{GA11}{19}
\bibcite{GR99}{20}
\bibcite{GR98}{21}
\bibcite{GG00}{22}
\bibcite{GG06}{23}
\bibcite{HF14}{24}
\bibcite{HL97}{25}
\bibcite{HK96}{26}
\bibcite{HJ98}{27}
\bibcite{H11}{28}
\bibcite{HH11}{29}
\bibcite{HH11-2}{30}
\bibcite{software:SparCal}{31}
\bibcite{software:RCX}{32}
\bibcite{software:GCSS}{33}
\bibcite{JC09}{34}
\bibcite{JS12}{35}
\bibcite{JS14}{36}
\bibcite{J03}{37}
\bibcite{K60}{38}
\bibcite{KS14}{39}
\bibcite{LT13}{40}
\bibcite{M94}{41}
\bibcite{MB02}{42}
\bibcite{NK14}{43}
\bibcite{PC14}{44}
\bibcite{PP12}{45}
\bibcite{P00}{46}
\bibcite{RC10}{47}
\bibcite{RS02}{48}
\bibcite{SG09}{49}
\bibcite{SW91}{50}
\bibcite{SL05}{51}
\bibcite{SW98}{52}
\bibcite{SF12}{53}
\bibcite{SJ07}{54}
\bibcite{SJ02}{55}
\bibcite{SJ06}{56}
\bibcite{SM09}{57}
\bibcite{SO12}{58}
\bibcite{SR00}{59}
\bibcite{SS07}{60}
\bibcite{T05}{61}
\bibcite{TP01}{62}
\bibcite{TP05}{63}
\bibcite{TP05-2}{64}
\bibcite{UL06}{65}
\bibcite{VD01}{66}
\bibcite{VF13}{67}
\bibcite{W08}{68}
\bibcite{WW11}{69}
\bibcite{WX11}{70}
\bibcite{Y02}{71}
\bibcite{Z14}{72}
\bibcite{VV12}{73}
\bibcite{PA04}{74}
\bibcite{FB12}{75}
\bibcite{SR10}{76}
\bibcite{WR11}{77}
\bibcite{FS08}{78}
\gdef\pocetstran{57}
