\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{VD01}
\citation{Z14}
\citation{PP12}
\citation{RC10}
\citation{SF12}
\citation{NK14}
\citation{SO12}
\citation{PM05}
\citation{LT13}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}}
\citation{GR98}
\citation{CC07}
\citation{SJ07}
\citation{H11}
\citation{P00}
\citation{H11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background on thermal radiation}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoreticalBackground}{{1}{9}{Theoretical background on thermal radiation}{chapter.1}{}}
\citation{BH09}
\citation{H11}
\citation{K60}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BBradiation}{{1.1a}{10}{Radiation of black body described by Planck's law\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BBradiation}{{a}{10}{Radiation of black body described by Planck's law\relax }{figure.caption.3}{}}
\newlabel{fig:QuartzEmissivity}{{1.1b}{10}{Quartz spectral emissivity\relax }{figure.caption.3}{}}
\newlabel{sub@fig:QuartzEmissivity}{{b}{10}{Quartz spectral emissivity\relax }{figure.caption.3}{}}
\newlabel{fig:QuartzRadiance}{{1.1c}{10}{Radiance of quartz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:QuartzRadiance}{{c}{10}{Radiance of quartz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of radiation of real surfaces.\relax }}{10}{figure.caption.3}}
\newlabel{eq:KirchHoffsLawImplication}{{1.1}{11}{}{equation.1.0.1}{}}
\citation{HF14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Airborne thermal hyperspectral data properties}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data}{{2}{12}{Airborne thermal hyperspectral data properties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrument technical specifications}{12}{section.2.1}}
\newlabel{eq:weightedAverage}{{2.1}{12}{Instrument technical specifications}{equation.2.1.1}{}}
\newlabel{fig:ResponseFunctionsChap2}{{2.1a}{13}{Response functions of TASI sensor\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ResponseFunctionsChap2}{{a}{13}{Response functions of TASI sensor\relax }{figure.caption.4}{}}
\newlabel{fig:QuartzByTASIChap2}{{2.1b}{13}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.4}{}}
\newlabel{sub@fig:QuartzByTASIChap2}{{b}{13}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TASI response functions.\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image data pre-processing}{13}{section.2.2}}
\newlabel{fig:ProcessingChain}{{\caption@xref {fig:ProcessingChain}{ on input line 50}}{14}{Image data pre-processing}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing chain applied to image data acquired by TASI sensor.\relax }}{14}{figure.caption.5}}
\newlabel{fig:ProcessingChain}{{2.2}{14}{Processing chain applied to image data acquired by TASI sensor.\relax }{figure.caption.5}{}}
\citation{HK96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of data at various processing stages. Data simulates quartz at \SI {300}{\kelvin } as would be acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere: (a) shows raw data, (b) shows data after radiometric calibration (in red) and (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) pure quartz radiance are shown in gray.\relax }}{15}{figure.caption.6}}
\newlabel{fig:RadAtmCorOfQuartz}{{2.3}{15}{Example of data at various processing stages. Data simulates quartz at \SI {300}{\kelvin } as would be acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere: (a) shows raw data, (b) shows data after radiometric calibration (in red) and (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) pure quartz radiance are shown in gray.\relax }{figure.caption.6}{}}
\citation{software:SparCal}
\citation{software:RCX}
\citation{BG06}
\newlabel{eq:RTE}{{2.2}{16}{}{equation.2.2.2}{}}
\citation{B11}
\citation{Y02}
\citation{GG00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by an object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm  {atm}^\delimiter "3223379 $; 3) upwelling atmospheric radiance $L_{atm}^\delimiter "3222378 $ emitted by the atmosphere itself.\relax }}{17}{figure.caption.7}}
\newlabel{fig:FigRTE}{{2.4}{17}{The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by an object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm {atm}^\downarrow $; 3) upwelling atmospheric radiance $L_{atm}^\uparrow $ emitted by the atmosphere itself.\relax }{figure.caption.7}{}}
\citation{RS02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of atmospheric parameters used for atmospheric correction of TASI image data acquired at altitude of \SI {2000}{\meter } above surface during summer season.\relax }}{18}{figure.caption.8}}
\newlabel{fig:AtmParams}{{2.5}{18}{Example of atmospheric parameters used for atmospheric correction of TASI image data acquired at altitude of \SI {2000}{\meter } above surface during summer season.\relax }{figure.caption.8}{}}
\newlabel{eq:landleavingRadiance}{{2.3}{18}{}{equation.2.2.3}{}}
\citation{software:GCSS}
\newlabel{fig:ResponseFunctions}{{2.6a}{19}{Distorted raw geometry image data.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ResponseFunctions}{{a}{19}{Distorted raw geometry image data.\relax }{figure.caption.9}{}}
\newlabel{fig:QuartzByTASI}{{2.6b}{19}{Georeferenced image data.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:QuartzByTASI}{{b}{19}{Georeferenced image data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of land-leaving radiance image data before and after geometric pre-processing.\relax }}{19}{figure.caption.9}}
\newlabel{fig:Georeferencing}{{2.6}{19}{Illustration of land-leaving radiance image data before and after geometric pre-processing.\relax }{figure.caption.9}{}}
\citation{PK16}
\citation{LT13}
\citation{SR00}
\citation{SW98}
\citation{JC09}
\citation{W08}
\citation{SS07}
\citation{BP96}
\citation{WW11}
\citation{B08}
\citation{GR98}
\citation{BP96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature and emissivity separation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TES}{{3}{20}{Temperature and emissivity separation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available approaches}{20}{section.3.1}}
\newlabel{sec:AvailApproach}{{3.1}{20}{Available approaches}{section.3.1}{}}
\citation{WW11}
\citation{B98}
\citation{B08}
\citation{B08}
\citation{GR98}
\citation{SJ06}
\citation{JS12}
\citation{WX11}
\citation{PP12}
\citation{SJ02}
\citation{JS14}
\citation{HH11}
\citation{MB02}
\citation{HH11-2}
\citation{G86}
\citation{M94}
\citation{SG09}
\citation{SG09}
\citation{BH09}
\citation{GG06}
\citation{SG09}
\citation{SG09}
\citation{B15}
\citation{SJ06}
\citation{JS12}
\citation{WX11}
\citation{SJ02}
\citation{JS14}
\citation{HH11}
\citation{MB02}
\citation{HH11-2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperature and~emissivity separation algorithm (TES)}{22}{section.3.2}}
\newlabel{sec:TES}{{3.2}{22}{Temperature and~emissivity separation algorithm (TES)}{section.3.2}{}}
\newlabel{eq:landleavingRadiance}{{3.1}{22}{Temperature and~emissivity separation algorithm (TES)}{equation.3.2.1}{}}
\newlabel{eq:MMD}{{3.2}{22}{Temperature and~emissivity separation algorithm (TES)}{equation.3.2.2}{}}
\citation{GR98}
\citation{BH09}
\citation{BH09}
\citation{BH09}
\citation{BG06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-empirical relationship between emissivity contrast and~minimum spectral emissivity as shown in~study reported by Sabol et al. \cite  {SG09}.\relax }}{23}{figure.caption.10}}
\newlabel{fig:EpsMinMMD}{{3.1}{23}{Semi-empirical relationship between emissivity contrast and~minimum spectral emissivity as shown in~study reported by Sabol et al. \cite {SG09}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TES algorithm improvement}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite  {BH09}. Symbols represent band-effective values of emissivity (empty symbols) and~brightness temperature (full symbols) for TASI sensor. \relax }}{24}{figure.caption.11}}
\newlabel{fig:emissivitySpectra_spectra}{{3.2}{24}{Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite {BH09}. Symbols represent band-effective values of emissivity (empty symbols) and~brightness temperature (full symbols) for TASI sensor. \relax }{figure.caption.11}{}}
\newlabel{eq:relationship}{{3.3}{24}{TES algorithm improvement}{equation.3.3.3}{}}
\newlabel{eq:sytemofeq}{{3.4}{24}{TES algorithm improvement}{equation.3.3.4}{}}
\newlabel{eq:lprime}{{3.5}{24}{TES algorithm improvement}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Symbols represent examples of the relationship between brightness temperature $T_\mathrm  {b}$ and~emissivity as would be observed by the TASI sensor. Lines illustrate the approximations of the relationship between brightness temperature and~emissivity. The procedure used for estimation of the brightness temperature and~emissivity relationship is described in~the text.\relax }}{25}{figure.caption.12}}
\newlabel{fig:relationship}{{3.3}{25}{Symbols represent examples of the relationship between brightness temperature $T_\mathrm {b}$ and~emissivity as would be observed by the TASI sensor. Lines illustrate the approximations of the relationship between brightness temperature and~emissivity. The procedure used for estimation of the brightness temperature and~emissivity relationship is described in~the text.\relax }{figure.caption.12}{}}
\newlabel{eq:costFunction}{{3.3}{25}{TES algorithm improvement}{figure.caption.12}{}}
\citation{GR99}
\citation{GR98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocode of the function that is being minimized in~order to estimate the value of $\varepsilon _\mathrm  {min}$.\relax }}{26}{figure.caption.13}}
\newlabel{fig:FunctionCode}{{3.4}{26}{Pseudocode of the function that is being minimized in~order to estimate the value of $\varepsilon _\mathrm {min}$.\relax }{figure.caption.13}{}}
\newlabel{eq:emissivityComputation}{{3.6}{26}{TES algorithm improvement}{equation.3.3.6}{}}
\citation{NK14}
\citation{SF12}
\citation{SO12}
\citation{PC14}
\citation{PP12}
\citation{FM05}
\citation{SJ06}
\citation{BH09}
\citation{CS85}
\citation{CC98}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSTES validation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OSTESValid}{{4}{27}{OSTES validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic data}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Response functions for ASTER, AHS and TASI sensors. The ASTER Band Numbers are shown above the ASTER response functions.\relax }}{28}{figure.caption.14}}
\newlabel{fig:ResponseFunctions}{{4.1}{28}{Response functions for ASTER, AHS and TASI sensors. The ASTER Band Numbers are shown above the ASTER response functions.\relax }{figure.caption.14}{}}
\citation{B15}
\citation{JS12}
\citation{TP05-2}
\citation{T05}
\citation{TP05}
\citation{TP01}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regression coefficients of $\varepsilon _\mathrm  {min} = a + b\tmspace  +\medmuskip {.2222em}\mathrm  {MMD}^c$ and coefficients of determination $r^2$.\relax }}{29}{table.caption.15}}
\newlabel{table:MMDcoef}{{4.1}{29}{Regression coefficients of $\varepsilon _\mathrm {min} = a + b\:\mathrm {MMD}^c$ and coefficients of determination $r^2$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standard deviations of temperature errors obtained by applying OSTES and TES algorithm on simulated data as seen by ASTER, AHS and TASI grouped according to the sample Maximum-Minimum emissivity Difference (MMD). \relax }}{30}{table.caption.17}}
\newlabel{table:StandardDeviations}{{4.2}{30}{Standard deviations of temperature errors obtained by applying OSTES and TES algorithm on simulated data as seen by ASTER, AHS and TASI grouped according to the sample Maximum-Minimum emissivity Difference (MMD). \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with ASTER standard products}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots representing temperature error produced by OSTES and TES algorithms for ASTER, AHS and TASI sensors. Results are divided in two groups based on the Maximum-Minimum emissivity Difference (MMD) in order to demonstrate the improvement of the OSTES algorithm. Whiskers represent minimum and maximum of temperature error.\relax }}{30}{figure.caption.16}}
\newlabel{fig:SimualtedDataTemperatureErrorVsLowVsHighMMD}{{4.2}{30}{Box plots representing temperature error produced by OSTES and TES algorithms for ASTER, AHS and TASI sensors. Results are divided in two groups based on the Maximum-Minimum emissivity Difference (MMD) in order to demonstrate the improvement of the OSTES algorithm. Whiskers represent minimum and maximum of temperature error.\relax }{figure.caption.16}{}}
\citation{BH09}
\citation{BH09}
\citation{BH09}
\citation{GA11}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ASTER scenes used for algorithm testing\relax }}{31}{table.caption.18}}
\newlabel{table:ASTERScenes}{{4.3}{31}{ASTER scenes used for algorithm testing\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Emissivity of Caspian Sea in different seasons obtained from the ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from an area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }}{32}{figure.caption.19}}
\newlabel{fig:CaspianSeaEmissivity}{{4.3}{32}{Emissivity of Caspian Sea in different seasons obtained from the ASTER standard product AST\_05, OSTES retrieval, and emissivity recomputation according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. Emissivities were extracted from an area of size $40 \times 40$ pixels over pure and cloudless waterbody. Error bars display standard deviation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  ASTER band 10 emissivity images of Lake Baikal obtained from ASTER standard product AST\_05 (top) and OSTES emissivity retrieval (middle). In both images the same contrast stretching is used. The white square represents the area from which emissivity histrograms were created (bottom panel). Histograms show distributions of AST\_05 emissivity, OSTES emissivity and recomputed emissivity according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. The vertical line depicted in histograms indicates the expected value of water emissivity retrieved from ASTER spectral library \cite  {BH09}.\relax }}{33}{figure.caption.20}}
\newlabel{fig:Bajkal}{{4.4}{33}{ASTER band 10 emissivity images of Lake Baikal obtained from ASTER standard product AST\_05 (top) and OSTES emissivity retrieval (middle). In both images the same contrast stretching is used. The white square represents the area from which emissivity histrograms were created (bottom panel). Histograms show distributions of AST\_05 emissivity, OSTES emissivity and recomputed emissivity according to the temperature from AST\_08 and land-leaving and downwelling radiance from AST\_09T. The vertical line depicted in histograms indicates the expected value of water emissivity retrieved from ASTER spectral library \cite {BH09}.\relax }{figure.caption.20}{}}
\citation{TP01}
\citation{TP05}
\citation{CC07}
\citation{SJ07}
\citation{T05}
\citation{GA11}
\citation{GG06}
\citation{SG09}
\citation{HF14}
\citation{HJ98}
\citation{BH09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to TASI image data}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Part of flight line over the city of Brno. Image data were acquired on 4.7.2015 at 14:03 (UTC). The top image displays true color image of the studied area. The middle image is a temperature map obtained from the OSTES algorithm applied on image data from the TASI sensor. The bottom image is false color emissivity map obtained from OSTES algorithm (red~-~band 10, green~-~band 15, blue~-~band 20). On the top and middle images locations and labels of \textit  {in-situ} measurements are shown. Labels refers to following surface types: 1~-~asphalt hotel parking, 2~-~concrete blocks, 3~-~vegetation, 4~-~Svratka river, 5~-~asphalt parking lots and 6~-~asphalt rooftop.\relax }}{35}{figure.caption.21}}
\newlabel{fig:Brno}{{4.5}{35}{Part of flight line over the city of Brno. Image data were acquired on 4.7.2015 at 14:03 (UTC). The top image displays true color image of the studied area. The middle image is a temperature map obtained from the OSTES algorithm applied on image data from the TASI sensor. The bottom image is false color emissivity map obtained from OSTES algorithm (red~-~band 10, green~-~band 15, blue~-~band 20). On the top and middle images locations and labels of \textit {in-situ} measurements are shown. Labels refers to following surface types: 1~-~asphalt hotel parking, 2~-~concrete blocks, 3~-~vegetation, 4~-~Svratka river, 5~-~asphalt parking lots and 6~-~asphalt rooftop.\relax }{figure.caption.21}{}}
\citation{SW91}
\citation{CB00}
\citation{CS16}
\citation{KS14}
\citation{BG06}
\citation{B11}
\citation{JS12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Continuation of the processing chain of the TASI image data introduced in the Chapter \ref  {chap:Data} and depicted in the Figure \ref  {fig:ProcessingChain}. This part illustrates temperature and emissivity separation processing chain applied to the pre-processed TASI image data.\relax }}{37}{figure.caption.22}}
\newlabel{fig:OSTESProcessingChain}{{4.6}{37}{Continuation of the processing chain of the TASI image data introduced in the Chapter \ref {chap:Data} and depicted in the Figure \ref {fig:ProcessingChain}. This part illustrates temperature and emissivity separation processing chain applied to the pre-processed TASI image data.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of TES and OSTES emissivity retrievals with emissivities obtained from \textit  {in-situ} measurements. Error bars display standard deviation.\relax }}{38}{figure.caption.23}}
\newlabel{fig:BrnoEmissivityComparison}{{4.7}{38}{Comparison of TES and OSTES emissivity retrievals with emissivities obtained from \textit {in-situ} measurements. Error bars display standard deviation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PP16}
\citation{BH01}
\citation{VF13}
\citation{FL13}
\citation{SL05}
\citation{UL06}
\citation{LT13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spectral emissivity library of spoil substrates}{42}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Library}{{A}{42}{Spectral emissivity library of spoil substrates}{Dodatek.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{42}{section.1.A.1}}
\citation{FK05}
\citation{HJ98}
\citation{BH09}
\citation{SW91}
\citation{CB00}
\citation{CS16}
\citation{KS14}
\citation{SM09}
\citation{Z14}
\citation{FK05}
\citation{NK14}
\citation{LT13}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Locations of brown coal mining sites from which spoil substrate samples were extracted.\relax }}{43}{figure.caption.24}}
\newlabel{fig:SpoilSubstratesMap}{{A.1}{43}{Locations of brown coal mining sites from which spoil substrate samples were extracted.\relax }{figure.caption.24}{}}
\citation{J03}
\citation{HL97}
\citation{FK05}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Examples of corresponding emissivity spectra retrieved from AHS and from spectral library of spoil substrates\IeC {\textquoteright }. Emissivity spectra from the library were measured by FTIR and they were resampled with respect to AHS response functions. \relax }}{44}{figure.caption.25}}
\newlabel{fig:AHSvsFTIRcomparison}{{A.2}{44}{Examples of corresponding emissivity spectra retrieved from AHS and from spectral library of spoil substrates’. Emissivity spectra from the library were measured by FTIR and they were resampled with respect to AHS response functions. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Methods}{44}{section.1.A.2}}
\citation{HJ98}
\citation{GV13}
\citation{HJ98}
\citation{HK96}
\citation{CB00}
\citation{BH09}
\citation{CB00}
\citation{BH09}
\citation{CB00}
\citation{BH09}
\citation{BH09}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spectra of three samples taken from the spectral emissivity library of spoil substrates: (a) sample 02 representing clay rich for kaolinite; (b) sample 06 representing coal combined with sand and clay; (c) sample 33 representing bentonite. Kaolinite and montmorillonite spectra were extracted from Arizona State University Spectral Libary \cite  {CB00} and quartz spectra was extracted from ASTER Spectral Library \cite  {BH09}. Kaolinite spectrum is scaled for clarity reasons.\relax }}{46}{figure.caption.26}}
\newlabel{fig:SpectraPreview}{{A.3}{46}{Spectra of three samples taken from the spectral emissivity library of spoil substrates: (a) sample 02 representing clay rich for kaolinite; (b) sample 06 representing coal combined with sand and clay; (c) sample 33 representing bentonite. Kaolinite and montmorillonite spectra were extracted from Arizona State University Spectral Libary \cite {CB00} and quartz spectra was extracted from ASTER Spectral Library \cite {BH09}. Kaolinite spectrum is scaled for clarity reasons.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data properties}{46}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Data description}{46}{section.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Header}{46}{subsection.1.A.4.1}}
\citation{FK05}
\citation{PP16}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Spectral emissivity}{48}{subsection.1.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Depiction of samples' emissivity spectra included in the library of spoil substrates.\relax }}{49}{figure.caption.27}}
\newlabel{fig:SpoilSubstratesPreviewPt1}{{A.4}{49}{Depiction of samples' emissivity spectra included in the library of spoil substrates.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Depiction of samples' emissivity spectra included in the library of spoil substrates.\relax }}{50}{figure.caption.28}}
\newlabel{fig:SpoilSubstratesPreviewPt2}{{A.5}{50}{Depiction of samples' emissivity spectra included in the library of spoil substrates.\relax }{figure.caption.28}{}}
\citation{NP16}
\citation{NP16}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencies between city structure and thermal behaviour in Brno}{51}{Dodatek.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Visualisation}{{B}{51}{Dependencies between city structure and thermal behaviour in Brno}{Dodatek.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Methods}{51}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Results}{52}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conclusion}{52}{section.1.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualisation of various characteristics through the transect, which reveal various dependencies between city structure and thermal regime of the Brno city. Detailed description of the quantities and image data can be found in the text.\relax }}{53}{figure.caption.29}}
\newlabel{fig:Transect1}{{B.1}{53}{Visualisation of various characteristics through the transect, which reveal various dependencies between city structure and thermal regime of the Brno city. Detailed description of the quantities and image data can be found in the text.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualisation of various characteristics through the transect which reveal various dependencies between city structure and thermal regime of the Brno city. Detailed description of the quantities and image data can be found in the text.\relax }}{54}{figure.caption.30}}
\newlabel{fig:Transect2}{{B.2}{54}{Visualisation of various characteristics through the transect which reveal various dependencies between city structure and thermal regime of the Brno city. Detailed description of the quantities and image data can be found in the text.\relax }{figure.caption.30}{}}
\bibcite{PK16}{1}
\bibcite{PP16}{2}
\bibcite{NP16}{3}
\bibcite{JP14}{4}
\bibcite{B15}{5}
\bibcite{BH09}{6}
\bibcite{BP96}{7}
\bibcite{BG06}{8}
\bibcite{B11}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.31}}
\bibcite{B98}{10}
\bibcite{B08}{11}
\bibcite{BH01}{12}
\bibcite{CC98}{13}
\bibcite{CS85}{14}
\bibcite{CB00}{15}
\bibcite{CS16}{16}
\bibcite{CC07}{17}
\bibcite{FM05}{18}
\bibcite{FK05}{19}
\bibcite{FL13}{20}
\bibcite{GV13}{21}
\bibcite{G86}{22}
\bibcite{GA11}{23}
\bibcite{GR99}{24}
\bibcite{GR98}{25}
\bibcite{GG00}{26}
\bibcite{GG06}{27}
\bibcite{HF14}{28}
\bibcite{HL97}{29}
\bibcite{HK96}{30}
\bibcite{HJ98}{31}
\bibcite{H11}{32}
\bibcite{HH11}{33}
\bibcite{HH11-2}{34}
\bibcite{software:SparCal}{35}
\bibcite{software:RCX}{36}
\bibcite{software:GCSS}{37}
\bibcite{JC09}{38}
\bibcite{JS12}{39}
\bibcite{JS14}{40}
\bibcite{J03}{41}
\bibcite{K60}{42}
\bibcite{KS14}{43}
\bibcite{LT13}{44}
\bibcite{M94}{45}
\bibcite{MB02}{46}
\bibcite{NK14}{47}
\bibcite{PC14}{48}
\bibcite{PP12}{49}
\bibcite{P00}{50}
\bibcite{PM05}{51}
\bibcite{RC10}{52}
\bibcite{RS02}{53}
\bibcite{SG09}{54}
\bibcite{SW91}{55}
\bibcite{SL05}{56}
\bibcite{SW98}{57}
\bibcite{SF12}{58}
\bibcite{SJ07}{59}
\bibcite{SJ02}{60}
\bibcite{SJ06}{61}
\bibcite{SM09}{62}
\bibcite{SO12}{63}
\bibcite{SR00}{64}
\bibcite{SS07}{65}
\bibcite{T05}{66}
\bibcite{TP01}{67}
\bibcite{TP05}{68}
\bibcite{TP05-2}{69}
\bibcite{UL06}{70}
\bibcite{VD01}{71}
\bibcite{VF13}{72}
\bibcite{W08}{73}
\bibcite{WW11}{74}
\bibcite{WX11}{75}
\bibcite{Y02}{76}
\bibcite{Z14}{77}
\@writefile{toc}{\contentsline {chapter}{List of used abbreviations}{63}{chapter*.32}}
\gdef\pocetstran{63}
