\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{H11}
\citation{P00}
\citation{H11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background on Thermal Radiation}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BH09}
\citation{H11}
\citation{K60}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BBradiation}{{1.1a}{10}{Radiation of black body described by Planck's law\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BBradiation}{{a}{10}{Radiation of black body described by Planck's law\relax }{figure.caption.2}{}}
\newlabel{fig:QuartzEmissivity}{{1.1b}{10}{Quartz spectral emissivity\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QuartzEmissivity}{{b}{10}{Quartz spectral emissivity\relax }{figure.caption.2}{}}
\newlabel{fig:QuartzRadiance}{{1.1c}{10}{Radiance of quartz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:QuartzRadiance}{{c}{10}{Radiance of quartz\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of radiation of real surfaces.\relax }}{10}{figure.caption.2}}
\citation{HF14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Airborne Thermal Hyperspectral Data Properties}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data}{{2}{13}{Airborne Thermal Hyperspectral Data Properties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrument Technical Specifications}{13}{section.2.1}}
\newlabel{eq:weightedAverage}{{2.1}{13}{Instrument Technical Specifications}{equation.2.1.1}{}}
\newlabel{fig:ResponseFunctions}{{2.1a}{14}{Response functions of TASI sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ResponseFunctions}{{a}{14}{Response functions of TASI sensor\relax }{figure.caption.3}{}}
\newlabel{fig:QuartzByTASI}{{2.1b}{14}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:QuartzByTASI}{{b}{14}{Radiance of quartz at 300 K measured by TASI sensor\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TASI response functions.\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image data pre-processing}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radiometric Calibration}{14}{subsection.2.2.1}}
\newlabel{fig:ProcessingChain}{{\caption@xref {fig:ProcessingChain}{ on input line 51}}{15}{Image data pre-processing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing chain applied to image data acquired by TASI sensor.\relax }}{15}{figure.caption.4}}
\newlabel{fig:ProcessingChain}{{2.2}{15}{Processing chain applied to image data acquired by TASI sensor.\relax }{figure.caption.4}{}}
\citation{software:SparCal}
\citation{software:RCX}
\citation{BG06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Corrections}{17}{subsection.2.2.2}}
\newlabel{eq:RTE}{{2.2}{17}{Atmospheric Corrections}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm  {atm}^\delimiter "3223379 $; 3) upwelling atmospheric radiance $L_{atm}^\delimiter "3222378 $ emitted by atmosphere itself.\relax }}{17}{figure.caption.5}}
\newlabel{fig:FigRTE}{{2.3}{17}{The radiance incident to the sensor in the thermal region originates mainly from three sources: 1) radiance $\tau \varepsilon B(T_s)$ emitted by object; 2) reflected downwelling atmospheric radiance $\tau (1-\varepsilon )L_\mathrm {atm}^\downarrow $; 3) upwelling atmospheric radiance $L_{atm}^\uparrow $ emitted by atmosphere itself.\relax }{figure.caption.5}{}}
\citation{B11}
\citation{M15}
\citation{Y02}
\citation{GG00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of atmospheric parameters used for atmospheric correction of TASI image data acquired at altitude of \SI {2000}{\meter } during summer season.\relax }}{18}{figure.caption.6}}
\newlabel{fig:AtmParams}{{2.4}{18}{Example of atmospheric parameters used for atmospheric correction of TASI image data acquired at altitude of \SI {2000}{\meter } during summer season.\relax }{figure.caption.6}{}}
\newlabel{eq:landleavingRadiance}{{2.3}{18}{Atmospheric Corrections}{equation.2.2.3}{}}
\citation{RS02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of data at various processing stages. Data simulates quartz at \SI {300}{\kelvin } as would be acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere. Case (a) shows raw data, case (b) shows data after radiometric calibration (in red) and case (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) are shown pure quartz radiance in gray.\relax }}{19}{figure.caption.7}}
\newlabel{fig:RadAtmCorOfQuartz}{{2.5}{19}{Example of data at various processing stages. Data simulates quartz at \SI {300}{\kelvin } as would be acquired by TASI sensor at altitude of \SI {2000}{\meter } under summer mid-latitude atmosphere. Case (a) shows raw data, case (b) shows data after radiometric calibration (in red) and case (c) shows data after corrections of atmospheric transmissivity and upwelling atmospheric radiance (in red). In cases (b) and (c) are shown pure quartz radiance in gray.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Pre-processing}{19}{subsection.2.2.3}}
\citation{software:GCSS}
\newlabel{fig:ResponseFunctions}{{2.6a}{20}{Distorted image data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ResponseFunctions}{{a}{20}{Distorted image data\relax }{figure.caption.8}{}}
\newlabel{fig:QuartzByTASI}{{2.6b}{20}{Georeferenced image data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:QuartzByTASI}{{b}{20}{Georeferenced image data\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of land-leaving radiance image data before and after geometric pre-processing.\relax }}{20}{figure.caption.8}}
\newlabel{fig:Georeferencing}{{2.6}{20}{Illustration of land-leaving radiance image data before and after geometric pre-processing.\relax }{figure.caption.8}{}}
\citation{li-satellite-derived-2013}
\citation{sobrino-towards-2000}
\citation{snyder-classification-1998}
\citation{jimenez-munoz-revisions-2009}
\citation{wan-new-2000}
\citation{soria-derived-2007}
\citation{barducci-temperature-1996}
\citation{wang-temperature-2011-1}
\citation{borel-error-2008}
\citation{gillespie-temperature-1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature and Emissivity Separation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TES}{{3}{21}{Temperature and Emissivity Separation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available approaches}{21}{section.3.1}}
\citation{BP96}
\citation{WW11}
\citation{B98}
\citation{B07}
\citation{B07}
\citation{gillespie-temperature-1998}
\citation{sobrino-land-2006}
\citation{jimenez-munoz-surface-2012}
\citation{wang-temperature-2011}
\citation{pipia-simultaneous-2012}
\citation{sobrino-surface-2002}
\citation{jimenez-munoz-temperature-2014}
\citation{hulley-generating-2011}
\citation{mushkin-temperature/emissivity-2002}
\citation{hulley-hyspiri-2011}
\citation{gillespie-lithologic-1986}
\citation{matsunaga-temperature-emissivity-1994}
\citation{baldridge-aster-2009}
\citation{SG09}
\citation{SG09}
\citation{gustafson-revisions-2006}
\citation{sabol-field-2009}
\citation{sabol-field-2009}
\citation{bjorn-personal-communication}
\citation{sobrino-land-2006}
\citation{jimenez-munoz-surface-2012}
\citation{wang-temperature-2011}
\citation{sobrino-surface-2002}
\citation{jimenez-munoz-temperature-2014}
\citation{hulley-generating-2011}
\citation{mushkin-temperature/emissivity-2002}
\citation{hulley-hyspiri-2011}
\newlabel{eq:landleavingRadiance}{{3.1}{23}{}{equation.3.1.1}{}}
\newlabel{eq:MMD}{{3.2}{23}{}{equation.3.1.2}{}}
\citation{gillespie-temperature-1998}
\citation{berk-modtran-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-empirical relationship between emissivity contrast and minimum spectral emissivity as shown in study reported by Sabol et al. \cite  {SG09}.\relax }}{24}{figure.caption.9}}
\newlabel{fig:EpsMinMMD}{{3.1}{24}{Semi-empirical relationship between emissivity contrast and minimum spectral emissivity as shown in study reported by Sabol et al. \cite {SG09}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TES Algorithm Improvement}{24}{section.3.2}}
\citation{baldridge-aster-2009}
\citation{baldridge-aster-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite  {baldridge-aster-2009}. Symbols represent band-effective values of emissivity (empty symbols) and brightness temperature (full symbols) for ASTER (orange triangles), AHS (blue squares), and TASI (green dots) sensor. \relax }}{25}{figure.caption.10}}
\newlabel{fig:emissivitySpectra_spectra}{{3.2}{25}{Emissivity spectra (black solid line) of three samples chosen from ASTER spectral library \cite {baldridge-aster-2009}. Symbols represent band-effective values of emissivity (empty symbols) and brightness temperature (full symbols) for ASTER (orange triangles), AHS (blue squares), and TASI (green dots) sensor. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Symbols represents examples of the relationship between brightness temperature $T_\mathrm  {b}$ and emissivity as would be observed by ASTER (orange triangles), AHS (blue squares), and TASI (green circles). Lines illustrate the approximations of the relationship between brightness temperature and emissivity for ASTER (orange dotted line), AHS (blue dashed line), and TASI (green full line) sensor. The procedure used for estimation {of} the brightness temperature and emissivity relationship is described in text.\relax }}{26}{figure.caption.11}}
\newlabel{fig:relationship}{{3.3}{26}{Symbols represents examples of the relationship between brightness temperature $T_\mathrm {b}$ and emissivity as would be observed by ASTER (orange triangles), AHS (blue squares), and TASI (green circles). Lines illustrate the approximations of the relationship between brightness temperature and emissivity for ASTER (orange dotted line), AHS (blue dashed line), and TASI (green full line) sensor. The procedure used for estimation {of} the brightness temperature and emissivity relationship is described in text.\relax }{figure.caption.11}{}}
\newlabel{eq:relationship}{{3.3}{26}{TES Algorithm Improvement}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocode of the function that is being minimized in order to estimate the value of $\varepsilon _\mathrm  {min}$.\relax }}{27}{figure.caption.12}}
\newlabel{fig:FunctionCode}{{3.4}{27}{Pseudocode of the function that is being minimized in order to estimate the value of $\varepsilon _\mathrm {min}$.\relax }{figure.caption.12}{}}
\newlabel{eq:sytemofeq}{{3.4}{27}{TES Algorithm Improvement}{equation.3.2.4}{}}
\newlabel{eq:lprime}{{3.5}{27}{TES Algorithm Improvement}{equation.3.2.5}{}}
\newlabel{eq:costFunction}{{3.7}{27}{TES Algorithm Improvement}{equation.3.2.7}{}}
\citation{gillespie-temperature-1998}
\citation{gillespie-temperature/emissivity-1999}
\newlabel{eq:emissivityComputation}{{3.8}{28}{TES Algorithm Improvement}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ground Measurements}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}introduction}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectral Emissivity}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Properties}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectral Smoothing Algorithm}{33}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application to UHI Detection}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BH09}{1}
\bibcite{BP96}{2}
\bibcite{BG06}{3}
\bibcite{B11}{4}
\bibcite{B98}{5}
\bibcite{B07}{6}
\bibcite{G95}{7}
\bibcite{G99}{8}
\bibcite{GR98}{9}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.14}}
\bibcite{GG00}{10}
\bibcite{HF14}{11}
\bibcite{H11}{12}
\bibcite{J13}{13}
\bibcite{K60}{14}
\bibcite{LZ13}{15}
\bibcite{M94}{16}
\bibcite{M15}{17}
\bibcite{NK14}{18}
\bibcite{PP12}{19}
\bibcite{P00}{20}
\bibcite{PM05}{21}
\bibcite{RC10}{22}
\bibcite{RS02}{23}
\bibcite{SG09}{24}
\bibcite{SF12}{25}
\bibcite{SJ06}{26}
\bibcite{SO12}{27}
\bibcite{WQ11}{28}
\bibcite{WW11}{29}
\bibcite{Y02}{30}
\bibcite{Z14}{31}
\bibcite{van_der_meer_multi-_2012}{32}
\bibcite{pieri_aster_2004}{33}
\bibcite{foster_physically_2012}{34}
\bibcite{scheidt_determining_2010}{35}
\bibcite{weng_modeling_2011}{36}
\bibcite{french_detecting_2008}{37}
\bibcite{notesco_mineral_2014}{38}
\bibcite{sobrino_method_2012}{39}
\bibcite{sobrino_emissivity_2012}{40}
\bibcite{pascucci_estimation_2014}{41}
\bibcite{pipia_simultaneous_2012}{42}
\bibcite{li_satellite-derived_2013}{43}
\bibcite{barducci_temperature_1996}{44}
\bibcite{wang_temperature_2011-1}{45}
\bibcite{borel_error_2008}{46}
\bibcite{gillespie_temperature_1998}{47}
\bibcite{sobrino_land_2006}{48}
\bibcite{jimenez-munoz_surface_2012}{49}
\bibcite{wang_temperature_2011}{50}
\bibcite{sobrino_surface_2002}{51}
\bibcite{jimenez-munoz_temperature_2014}{52}
\bibcite{hulley_generating_2011}{53}
\bibcite{mushkin_temperature/emissivity_2002}{54}
\bibcite{hulley_hyspiri_2011}{55}
\bibcite{fernandez-renau_inta_2005}{56}
\bibcite{gillespie_lithologic_1986}{57}
\bibcite{matsunaga_temperature-emissivity_1994}{58}
\bibcite{baldridge_aster_2009}{59}
\bibcite{gustafson_revisions_2006}{60}
\bibcite{sabol_field_2009}{61}
\bibcite{bjorn_personal_communication}{62}
\bibcite{gillespie_temperature/emissivity_1999}{63}
\bibcite{chedin_improved_1985}{64}
\bibcite{chevallier_neural_1998}{65}
\bibcite{gillespie_residual_2011}{66}
\bibcite{tonooka_verification_2001}{67}
\bibcite{tonooka_validation_2005}{68}
\bibcite{tonooka_vicarious_2005}{69}
\bibcite{coll_temperature_2007}{70}
\bibcite{sobrino_accuracy_2007}{71}
\bibcite{tonooka_accurate_2005}{72}
\bibcite{software:SparCal}{73}
\bibcite{software:RCX}{74}
\bibcite{software:GCSS}{75}
\gdef\pocetstran{48}
