\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background on Thermal Radiation}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Airborne Thermal Hyperspectral Data Properties}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Instrument Technical Specifications}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Image pre-processing}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Radiometric Calibration}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric Corrections}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Pre-processing}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Temperature and Emissivity Separation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Available approaches}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}TES Algorithm Improvement}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm Performance}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulated Data}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparison with ASTER standard products}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Application to TASI Data}{30}{section.3.6}
\contentsline {chapter}{\numberline {4}Ground Measurements}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Libraries}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Technical Specifications}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Instrument Calibration}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Temperature and Emissivity Separation}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Applications}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Application to UHI Detection}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {chapter}{References}{37}{chapter*.15}
\contentsline {section}{References}{37}{section*.16}
