\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background on Thermal Radiation}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Airborne Thermal Hyperspectral Data Properties}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Instrument Technical Specifications}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Image data pre-processing}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Radiometric Calibration}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric Corrections}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Pre-processing}{23}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Temperature and Emissivity Separation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Available approaches}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}TES Algorithm Improvement}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Ground Measurements}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}introduction}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Description}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spectral Emissivity}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Methods}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Properties}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Spectral Smoothing Algorithm}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Application to UHI Detection}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}
\contentsline {chapter}{Bibliography}{43}{chapter*.13}
